# user nginx;


upstream client {
    # client is client service we have in docker-compose
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    # this let load balancer like K8 knows nginx status
    location = /status {
        access_log off;
        default_type text/plain;
        add_header Content-Type text/plain;
        return 200 "alive";
    }

    location / {
        # this client is the client above. 
        proxy_pass http://client;
    }

    # for the web socket error
    location /sockjs-node{
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # location all traffic start with /api to api
    location /api {
        # rewrite api request url, trim start api
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
